<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Strange Forest</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .tilt-container > img {
      width: 512px;
      height: auto;
    }
    .tilt-container {
      position: absolute;
      margin-top: 10%;
      margin-left: 33%;
      transform-style: preserve-3d;
      display: none;
    }
    .tilt, .rellax {
      position: absolute;
    }

    .rellax {
      left: 33vw;
    }

    .rellax-container > img {
      width: 750px;
    }

    .rellax-container {
      position: relative;
      width: 101vw;
      display: none;
    }
  </style>
</head>
  
<body>
  <div class="tilt-container" data-tilt data-tilt-axis="x" data-tilt-max="5">
    <img class="tilt-start" alt="bushes in the background" src="/img/01-nose-grove_0000s_0004_back.png">
    <img class="tilt" alt="tiny noses farther away" src="/img/01-nose-grove_0000s_0003_mid-3.png" style="transform: translateX(-100%) translateZ(10px);">
    <img class="tilt" alt="smaller noses farther down the path" src="/img/01-nose-grove_0000s_0002_mid-2.png" style="transform: translateX(-100%) translateZ(30px);">
    <img class="tilt" alt="big noses at the beginning of the path" src="/img/01-nose-grove_0000s_0001_mid-1.png" style="transform: translateX(-100%) translateZ(80px);">
    <img class="tilt" alt="grasses in the foreground" src="/img/01-nose-grove_0000s_0000_front.png" style="transform: translateX(-100%) translateZ(100px);">
  </div>
  <div class="rellax-container">
    <img class="rellax"  data-rellax-speed="-6" data-rellax-zindex="0" alt="bushes in the background" src="/img/01-nose-grove_0000s_0004_back.png">
    <img class="rellax"  data-rellax-speed="-5" data-rellax-zindex="1" alt="tiny noses farther away" src="/img/01-nose-grove_0000s_0003_mid-3.png">
    <img class="rellax"  data-rellax-speed="-3" data-rellax-zindex="2" alt="smaller noses farther down the path" src="/img/01-nose-grove_0000s_0002_mid-2.png">
    <img class="rellax"  data-rellax-speed="0" data-rellax-zindex="3" alt="big noses at the beginning of the path" src="/img/01-nose-grove_0000s_0001_mid-1.png">
    <img class="rellax"  data-rellax-speed="4" data-rellax-zindex="4" alt="grasses in the foreground" src="/img/01-nose-grove_0000s_0000_front.png">
  </div>
  

  <script src="p5/p5.min.js"></script>
  <script src="../addons/p5.sound.js"></script> 
  <script src="sketch.js"></script>

  
  <!--
  <script src="jquery.min.js"></script>
  <script src="tilt.jquery.min.js"></script>
   
  <script src="rellax.min.js"></script>
  <script>
    var rellax = new Rellax('.rellax', {
      center: true,
      horizontal: true,
      vertical: false
    });
  </script>
   -->
  
</body>

</html>